<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".compare.view.CompareFragment">

    <ScrollView
        android:id="@+id/sv_compare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_compare_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_title"
                    android:textColor="@color/text_black"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_warning"
                android:layout_width="0dp"
                android:layout_height="163dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_title">

                <ImageView
                    android:id="@+id/icon_compare_warningLeftTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_warning_left_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_compare_warningRightTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_warning_right_top"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_compare_warningLeftBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_warning_left_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/icon_compare_warningRightBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_warning_right_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/iv_compare_warningIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/icon_warning_smile"
                    app:layout_constraintBottom_toTopOf="@id/tv_compare_warningTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_compare_warningTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_warningTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_compare_teamName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_compare_warningIcon" />

                <TextView
                    android:id="@+id/tv_compare_teamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_teamName"
                    android:textColor="@color/text_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_warningTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_mbtiProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_warning">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_mbtiProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_compare_leftProfileImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_mbtiProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/border"
                    app:strokeWidth="1dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_compare_leftMbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_mbtiProfile"
                    app:layout_constraintTop_toBottomOf="@id/iv_compare_leftProfileImg">

                    <TextView
                        android:id="@+id/tv_compare_leftMbti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="MZTI"
                        android:textColor="@color/text_black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_compare_leftMbti"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_compare_leftMbti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/icon_change"
                        app:layout_constraintBottom_toBottomOf="@id/tv_compare_leftMbti"
                        app:layout_constraintLeft_toRightOf="@id/tv_compare_leftMbti"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_compare_leftMbti" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_compare_rightProfileImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_mbtiProfile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/border"
                    app:strokeWidth="1dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_compare_rightMbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_mbtiProfile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_compare_leftProfileImg">

                    <TextView
                        android:id="@+id/tv_compare_rightMbti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="MZTI"
                        android:textColor="@color/text_black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_compare_rightMbti"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_compare_rightMbti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/icon_change"
                        app:layout_constraintBottom_toBottomOf="@id/tv_compare_rightMbti"
                        app:layout_constraintLeft_toRightOf="@id/tv_compare_rightMbti"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_compare_rightMbti" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_mbtiProfile">

                <TextView
                    android:id="@+id/tv_compare_descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_descriptionTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_descriptionTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_descriptionTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_description"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_descriptionTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_description"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_descriptionTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_description">

                <TextView
                    android:id="@+id/tv_compare_keywordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_keywordTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_keywordTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_keywordTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MbtiKeywordLayout
                    android:id="@+id/cv_compare_leftKeyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_keyword"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_keywordTitleDivider" />

                <com.mzc.mzti.common.custom.MbtiKeywordLayout
                    android:id="@+id/cv_compare_rightKeyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_keyword"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_keywordTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_goodJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_keyword">

                <TextView
                    android:id="@+id/tv_compare_goodJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_goodJobTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_goodJobTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_goodJobTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_goodJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftGoodJob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_goodJob"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_goodJobTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightGoodJob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_goodJob"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_goodJobTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_loveStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_goodJob">

                <TextView
                    android:id="@+id/tv_compare_loveStyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_loveStyleTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_loveStyleTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_loveStyleTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_loveStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftLoveStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_loveStyle"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_loveStyleTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightLoveStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_loveStyle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_loveStyleTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_goodPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_loveStyle">

                <TextView
                    android:id="@+id/tv_compare_goodPeopleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_goodPeopleTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_goodPeopleTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_goodPeopleTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_goodPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftGoodPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_goodPeople"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_goodPeopleTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightGoodPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_goodPeople"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_goodPeopleTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_bestMbti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_goodPeople">

                <TextView
                    android:id="@+id/tv_compare_bestMbtiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_bestMbtiTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_bestMbtiTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_bestMbtiTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_bestMbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftBestMbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_bestMbti"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_bestMbtiTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightBestMbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_bestMbti"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_bestMbtiTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_worstMbti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_bestMbti">

                <TextView
                    android:id="@+id/tv_compare_worstMbtiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_worstMbtiTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_worstMbtiTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_worstMbtiTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_worstMbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftWorstMbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_worstMbti"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_worstMbtiTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightWorstMbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_worstMbti"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_worstMbtiTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_talkHabit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_worstMbti">

                <TextView
                    android:id="@+id/tv_compare_talkHabitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_talkHabitTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_talkHabitTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_talkHabitTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_talkHabit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/tv_compare_leftTalkHabit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_balloon_blue"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:paddingLeft="10dp"
                    android:paddingTop="32dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="26dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_talkHabit"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_talkHabitTitleDivider" />

                <TextView
                    android:id="@+id/tv_compare_rightTalkHabit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_balloon_blue"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:paddingLeft="10dp"
                    android:paddingTop="32dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="26dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_talkHabit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_talkHabitTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_compare_virtualPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_compare_talkHabit">

                <TextView
                    android:id="@+id/tv_compare_virtualPeopleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/compare_virtualPeopleTitle"
                    android:textColor="@color/text_black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_compare_virtualPeopleTitleDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare_virtualPeopleTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_compare_virtualPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_leftVirtualPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_compare_virtualPeople"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_virtualPeopleTitleDivider" />

                <com.mzc.mzti.common.custom.MztiCardLayout
                    android:id="@+id/cv_compare_rightVirtualPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_compare_virtualPeople"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_compare_virtualPeopleTitleDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_compare_upperMbti"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_compare_upperMbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_compare_upperLeftMbti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_compare_upperMbti"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_compare_upperLeftMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="MZTI"
                android:textColor="@color/text_black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_compare_upperLeftMbti"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_compare_upperLeftMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon_change"
                app:layout_constraintBottom_toBottomOf="@id/tv_compare_upperLeftMbti"
                app:layout_constraintLeft_toRightOf="@id/tv_compare_upperLeftMbti"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_compare_upperLeftMbti" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_compare_upperRightMbti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl_compare_upperMbti"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_compare_upperRightMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="MZTI"
                android:textColor="@color/text_black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_compare_upperRightMbti"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_compare_upperRightMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon_change"
                app:layout_constraintBottom_toBottomOf="@id/tv_compare_upperRightMbti"
                app:layout_constraintLeft_toRightOf="@id/tv_compare_upperRightMbti"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_compare_upperRightMbti" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>