<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_mbtiBadge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/mbtiBadge_title"
        android:textColor="@color/text_black"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_mbtiBadge_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:background="@color/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mbtiBadge_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mbtiBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_mbtiBadge_divider">

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_intj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_infj"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_intp"
            app:layout_constraintTop_toTopOf="parent"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_intp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_infp"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_intj"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_entj"
            app:layout_constraintTop_toTopOf="parent"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_entj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_entj"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_intp"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_entp"
            app:layout_constraintTop_toTopOf="parent"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_entp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_enfp"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_entj"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_infj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_istj"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_infp"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_intj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_infp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_isfj"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_infj"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_enfj"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_intp"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_enfj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_estj"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_infp"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_enfp"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_entj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_enfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_esfj"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_enfj"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_entp"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_istj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_istp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_isfj"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_infj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_isfj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_isfp"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_istj"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_estj"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_infp"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_estj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_estp"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_isfj"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_esfj"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_enfj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_esfj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toTopOf="@id/cv_mbtiBadge_esfp"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_estj"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_enfp"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_istp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_isfp"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_istj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_isfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_istp"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_estp"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_isfj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_estp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_isfp"
            app:layout_constraintRight_toLeftOf="@id/cv_mbtiBadge_esfp"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_istj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

        <com.mzc.mzti.common.custom.MztiBadgeView
            android:id="@+id/cv_mbtiBadge_esfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            app:badgeSize="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_mbtiBadge_estp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_mbtiBadge_istj"
            app:mbti="MZTI"
            app:mbtiSize0="L"
            app:mbtiSize1="XL"
            app:mbtiSize2="S"
            app:mbtiSize3="L" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_mbtiBadge_badgeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="right"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/mbtiBadge_badgeInfo"
        android:textColor="@color/text_black"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_mbtiBadge" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mbtiBadge_letsGoTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_mbtiBadge_badgeInfo"
        app:layout_constraintTop_toBottomOf="@id/tv_mbtiBadge_badgeInfo">

        <TextView
            android:id="@+id/tv_mbtiBadge_letsGoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="right"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/mbtiBadge_letsGoTest"
            android:textColor="@color/text_black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_mbtiBadge_letsGoTest"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mbtiBadge_letsGoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>