<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_friends"
        android:icon="@drawable/icon_tab_friends"
        android:title="" />

    <item
        android:id="@+id/menu_compare"
        android:icon="@drawable/icon_tab_compare"
        android:title="" />

    <item
        android:id="@+id/menu_learning"
        android:icon="@drawable/icon_tab_learning"
        android:title="" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/icon_tab_profile"
        android:title="" />

</menu>